<!DOCTYPE html>
<html lang="en">

<!-- This website template was created by: Christopher C. -->

<head>
    <title>Mandatory Citizen Enhancements</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Roboto&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="../../images/grandhold_flag.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/grandhold_flag.png">
    <link rel="icon" sizes="192x192" href="../../images/grandhold_flag.png">
</head>

<body>
    
    <div id="container">

        <!-- Area for website name/logo. -->
        <header>
            <p class="text-bold address-bar">extranet://ggin.cia.node/aeebc5.relay/5c39137cf594.relay</p>
            <!--a href="index.html"><img src="../../images/grandhold_flag.png" alt="Grandhold of Abyss 'flag'"></a-->
            <h1>GRANDHOLD OF ABYSS</h1>
            <h2>CENTRALIZED INFORMATION ARCHIVE</h2>
            <p>"Together, we achieve something above greatness. We become grand."<br>-Epoch Abyss, current Grandhold Administrator</p>
        </header>

        <!-- Area for navigational hyperlinks. -->
        <nav>
            <ul>
                <li><a href="../../index.html">LANDING</a></li>
                <li><a href="../nav_pages/table_of_contents.html">DOCUMENTS</a></li>
                <li><a href="../nav_pages/loredumps.html">LOREDUMPS</a></li>
                <li><a href="../nav_pages/maps.html">MAPS</a></li>
                <li><a href="../nav_pages/meta.html">META</a></li>
            </ul>
        </nav>

        <!-- Area for main body of website. -->
        <main id="content">
            <section class="text-bold">
                <h2 class="align-center">SECTION 0
                    <br>DOCUMENT INFORMATION
                </h2>
                <p class="unspaced-bottom">CLASS ID: <a class="text-normal">aeebc5</a>
                <br>INSTANCE ID: <a class="text-normal">5c3913-7cf594</a>
                <br>ACCESS LEVEL: <a class="text-normal ranking-0">0.0</a>
                <br>DIVISION: <a class="text-normal">Populace Administration</a>
                <br>DESIGNATION: <a class="text-normal">Societal Laws, Mandatory Citizen Enhancements</a></p>
            </section>
            <section>
                <h2 class="align-center">SECTION 1
                <br>ABSTRACT</h2>
                <p>To maintain an acceptable standard of health and ability among sapient citizens of the Grandhold of Abyss, a set of genetic and cybernetic modifications is required for all citizens to submit to. If an individual is particularly lacking in baseline ability compared to a Grandhold-Human in any manner, they may be subject to further enhancements.</p>
                <p>Enhancements considered to be equivalent or better to a mandatory enhancement may be used instead of any listed enhancement. To be considered a viable alternative, an enhancement must have at least the same capacities as the listed mandatory enhancement.</p>
                <p>Exceptions may be given based on species morphology. This version of the mandatory citizen enhancements was designed with bipedal, humanlike species in mind, and thus there will be cases where literal application of mandatory enhancements is not possible. Administration may also decide on further enhancements on a case-by-case basis.</p>
            </section>
            <section>
                <h2 class="align-center">SECTION 2
                <br>SUMMARY</h2>
                
                <p class="unspaced-bottom">Unconditional Enhancements</p>
                <ul class="unspaced-top">
                    <li>Full-Body<ul>
                        <li>Muscular Capacity & Control Enhancement [Minor]</li>
                        <li>Skeletal Shock Absorption Enhancement</li>
                    </ul></li>
                    <li>Head<ul>
                        <li>'<a class="text-italic">Kaleidoscope</a>' Ocular Enhancement</li>
                        <li>Auditory Capacity & Control Enhancement</li>
                        <li>Gustatory Capacity & Control Enhancement</li>
                        <li>Olfactory Capacity & Control Enhancement</li>
                        <li>Vocal Capacity & Control Enhancement</li>
                    </ul></li>
                    <li>Brain<ul>
                        <li>'<a class="text-italic">SYNC</a>' Multi-Function Digital Interface</li>
                        <li>High-Volume Memory Enhancement</li>
                    </ul></li>
                    <li>Torso<ul>
                        <li>Nutrient/Waste Pump</li>
                        <li>Nutrient Storage</li>
                        <li>Nanite Maintenance System [<a class="text-italic">Immunity-class</a>: <a class="text-italic">10</a>]</li>
                        <li>Spinal Reinforcement</li>
                    </ul></li>
                    <li>Organs<ul>
                        <li>Nutrient Storage</li>
                        <li>Respiratory Capacity, Control, & Filter Enhancement</li>
                        <li>Cardiovascular Capacity & Control Enhancement</li>
                        <li>Filtration Capacity & Control Enhancement</li>
                        <li>Digestive Capacity & Control Enhancement</li>
                        <li>Reproductive Capacity & Control Enhancement</li>
                    </ul></li>
                    <li>Arms<ul>
                        <li>Joint Lock</li>
                    </ul></li>
                    <li>Legs<ul>
                        <li>Joint Lock</li>
                    </ul></li>
                </ul>
                
                <p class="unspaced-bottom">Conditional Enhancements</p>
                <ul class="unspaced-top">
                    <li>Full-Body<ul>
                        <li>Aging Prevention & Repair
                            <br><a class="text-italic">Prerequisite: possession of post-maturity chronic genetic degredation disease (aka 'aging')</a>
                        </li>
                        <li>Cybernetic Compatibility Framework
                            <br><a class="text-italic">Prerequisite: cybernetic compatibility rating less than 95%</a>
                        </li>
                    </ul></li>
                    <li>Head<ul>
                        <li class="text-italic">None</li>
                    </ul></li>
                    <li>Brain<ul>
                        <li>Emotional Stress Neural Protection System
                            <br><a class="text-italic">Prerequisite: capability of experiencing detrimental long-term emotional stress-related neurological conditions (aka 'mental trauma')</a>
                        </li>
                        <li>Neural Capacity Enhancement
                            <br><a class="text-italic">Prerequisite: intelligence rating below 'standard sapience'</a>
                        </li>
                    </ul></li>
                    <li>Torso<ul>
                        <li>Breath Intake Filter
                            <br><a class="text-italic">Prerequisite: connected breath/nutrient intake</a>
                        </li>
                    </ul></li>
                    <li>Organs<ul>
                        <li>Other Capacity/Control/Filter Enhancement(s)
                            <br><a class="text-italic">Prerequisite: presence of an organ with a lower efficiency rating compared to Grandhold-Human organs</a>
                        </li>
                    </ul></li>
                    <li>Arms<ul>
                        <li>Grip Capacity Additions
                            <br><a class="text-italic">Prerequisite: grip capacity below Grandhold-Human equivalency; specific enhancements depend on species morphology</a>
                        </li>
                    </ul></li>
                    <li>Legs<ul>
                        <li class="text-italic">None</li>
                    </ul></li>
                </ul>
            </section>
        </main>

        <!-- Area for bottom/footer of website. -->
        <footer>
            <p>&copy; Copyright 2023-2024, Christopher C.</p>
            <p>All rights reserved.</p>
            <p><a class="active-link" href="mailto:fiffason@gmail.com">fiffason@gmail.com</a></p>
        </footer>

    </div>

</body>

</html>